{
  "name": "cambackend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./exec/cambackend"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "joi": "^11.0.3",
    "mongodb": "^2.2.31",
    "morgan": "~1.8.1",
    "pug": "~2.0.0-beta11",
    "serve-favicon": "~2.4.2",
    "webservice-tools": "^1.1.0"
  }
}
